#
# ## ENV Variables
# export JKS_HOME=~/task/jks
# export ADB_HOME=$HOME/Library/Android/sdk
# export SPRING_HOME=$HOME/util/spring-2.3.8.RELEASE
# export JAVA_HOME=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home
# export HOMEBREW_RABBITMQ=/opt/homebrew/Cellar/rabbitmq/3.10.7
# # export RUBY_HOME=~/.gem/ruby/3.0.0
# # export RUBY_HOME=/opt/homebrew/lib/ruby/gems/3.0.0
# # export RBENV_HOME=~/.rbenv
# export KAFKA_HOME=~/util/kafka_2.12-3.0.0
# export GEM_HOME=$HOME/.gem/ruby/2.6.0
# export RBENV_HOME=$HOME/.rbenv/versions/2.6.10
# export LDFLAGS="-L/opt/homebrew/opt/libiconv/lib"
# export CPPFLAGS="-I/opt/homebrew/opt/libiconv/include"
# export FP_HOME="$HOME/util/fp"
# export MYVIMRC="$HOME/.config/nvim/init.vim"
# # export IDEA_HOME="/System/Volumes/Data/$HOME/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/213.5744.223/IntelliJ IDEA.app/Contents/MacOS"
# export IDEA_HOME="/Applications/IntelliJ IDEA.app/Contents/MacOS"
# export AND_STUDIO_HOME="/Applications/IntelliJ IDEA.app/Contents/MacOS"
# export JDTLS_HOME=$HOME/.local/share/nvim/lsp/jdt-language-server
# export WORKSPACE=$HOME/.local/share/nvim/lsp/jdt-language-server/workspace
#
#
# export PATH=/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
# export PATH=$PATH:$GEM_HOME/bin
# export PATH=$PATH:$SPRING_HOME/bin
# export PATH=$PATH:$ADB_HOME/platform-tools
# export PATH=$PATH:$KAFKA_HOME/bin
# export PATH=$PATH:$FP_HOME
# export PATH=$PATH:$RBENV_HOME/bin
# export PATH=$PATH:$HOMEBREW_RABBITMQ/sbin
# export PATH=$PATH:$IDEA_HOME
# export PATH=$PATH:$AND_STUDIO_HOME
# export PATH=$PATH:$JAVA_HOME/bin
# export PATH="$PATH:`yarn global bin`"
